
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>volume_finder package &#8212; volume_finder 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="volume-finder-package">
<h1>volume_finder package<a class="headerlink" href="#volume-finder-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-volume_finder.volume_finder">
<span id="volume-finder-volume-finder-module"></span><h2>volume_finder.volume_finder module<a class="headerlink" href="#module-volume_finder.volume_finder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="volume_finder.volume_finder.AtomGeo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">AtomGeo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_atom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_sphere</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.AtomGeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A surface representation of an atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mda_atom</strong> (<em>MDAnalysis Atom</em>) – The atom of interest.</p></li>
<li><p><strong>voxel_sphere</strong> (<em>trimesh VoxelGrid</em>) – The sphere of volume occupied by the atom.  When constructed as
part of a ProteinSurface, this will have the radius of a solvent
molecule added to it.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.AtomGeo.mda_atomgroup">
<span class="sig-name descname"><span class="pre">mda_atomgroup</span></span><a class="headerlink" href="#volume_finder.volume_finder.AtomGeo.mda_atomgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>An AtonGroup containing the atom that was passed during
object construction.  mda_atomgroup[0] accesses the atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MDAnalysis AtomGroup containing one atom</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.AtomGeo.voxel_sphere">
<span class="sig-name descname"><span class="pre">voxel_sphere</span></span><a class="headerlink" href="#volume_finder.volume_finder.AtomGeo.voxel_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>The sphere that was passed during object construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="volume_finder.volume_finder.ProteinSurface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">ProteinSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_atomgroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_geo_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.ProteinSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A surface representation of a protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mda_atomgroup</strong> (<em>MDAnalysis Atomgroup</em>) – All the atoms to be included in the surface.</p></li>
<li><p><strong>solvent_rad</strong> (<em>float</em><em>, </em><em>optional</em>) – The protein surface is constructed from the protein atoms’
van der Waals radii plus the radius of a hypothetical solvent molecule.
The default value is 1.09 (the van der Waals radius of hydrogen); this was
chosen because POVME uses this value.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em><em>, </em><em>optional</em>) – The length (in Angstroms) of each side of a voxel.  The default
value is 0.7.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.ProteinSurface.surf">
<span class="sig-name descname"><span class="pre">surf</span></span><a class="headerlink" href="#volume_finder.volume_finder.ProteinSurface.surf" title="Permalink to this definition">¶</a></dt>
<dd><p>The surface of the protein.  The interior is filled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.ProteinSurface.mda_atomgroup">
<span class="sig-name descname"><span class="pre">mda_atomgroup</span></span><a class="headerlink" href="#volume_finder.volume_finder.ProteinSurface.mda_atomgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>The AtomGroup that was provided during ProteinSurface construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MDAnalysis Atomgroup</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.ProteinSurface.atom_geo_list">
<span class="sig-name descname"><span class="pre">atom_geo_list</span></span><a class="headerlink" href="#volume_finder.volume_finder.ProteinSurface.atom_geo_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains an AtomGeo for each atom in mda_atomgroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of AtomGeo objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="volume_finder.volume_finder.ProteinSurface.solvent_rad">
<span class="sig-name descname"><span class="pre">solvent_rad</span></span><a class="headerlink" href="#volume_finder.volume_finder.ProteinSurface.solvent_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance that is added to the radius of each atom in the surface.  This is to replicate the
solvent-accessible surface area.  This value should not be changed after object initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.align_to_pocket">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">align_to_pocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_to_align_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.align_to_pocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Align an MD trajectory to the coordinates of a pocket.</p>
<p>Before finding the pocket volume of each frame of the trajectory, it is useful to align the trajectory.
Global alignment can be too imprecise for this; it’s best to align the trajectory to the pocket.  The
trajectory can be aligned to where the pocket is in any frame; the user must choose which frame.  (The
first frame is a logical choice.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_surf</strong> (<em>ProteinSurface object</em>) – The surface at the frame being aligned to.</p></li>
<li><p><strong>pocket_shape</strong> (<em>trimesh VoxelGrod</em>) – The interior of the pocket for the frame being aligned to.  This is found by subtracting
the protein surface from the region of interest using voxel_subtract.</p></li>
<li><p><strong>universe</strong> (<em>MDAnalysis universe</em>) – The universe object that the data are taken from.</p></li>
<li><p><strong>copy_filename</strong> (<em>string</em>) – Because this function returns an MDAnalysis Universe object, it must create a trajectory file
for the Universe to read.  The filename is input here.  It needs to be a format that can function
as a single file; e.g. a multiframe PDB file.  (DCD/PSF doesnt’ work because it requires both files.)</p></li>
<li><p><strong>frame_to_align_to</strong> (<em>integer</em>) – The frame of the trajectory that other frames should be aligned to.  protein_surf and pocket_shape should
come from this frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An MDAnalysis universe containing the aligned trajectory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MDAnalysis universe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.check_equal_pitches">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">check_equal_pitches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_grid_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.check_equal_pitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that two voxel grids have the same pitch as each other.</p>
<p>Verifies that voxel_grid_1 and voxel_grid_2 have
pitches equal to each other and the same in each
direction.  Raises an error if this is not true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_grid_1</strong> (<em>trimesh VoxelGrid object</em>) – First shape to compare</p></li>
<li><p><strong>voxel_grid_2</strong> (<em>trimesh VoxelGrid object</em>) – Second shape to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the two shapes have the same pitch as each other and in all directions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.compare_frames">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">compare_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_index_big</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_index_small</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_surface_big</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_surface_small</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_big</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_small</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volumes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames_for_volumes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heavy_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.compare_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get order parameters that quantify the conformational change between two pockets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj_index_big</strong> (<em>int</em>) – The frame number (0-indexed) of the selected frame where the pocket volume
is bigger.</p></li>
<li><p><strong>traj_index_small</strong> (<em>int</em>) – The frame number (0-indexed) of the selected frame where the pocket volume
is smaller.</p></li>
<li><p><strong>u</strong> (<em>MDAnalysis universe</em>) – The universe object that the data are taken from.</p></li>
<li><p><strong>protein_surface_big</strong> (<em>ProteinSurface object</em>) – A ProteinSurface for the selected frame where the pocket volume
is bigger.</p></li>
<li><p><strong>protein_surface_small</strong> (<em>ProteinSurface object</em>) – A ProteinSurface for the selected frame where the pocket volume
is smaller.</p></li>
<li><p><strong>pocket_big</strong> (<em>trimesh VoxelGrid object</em>) – The pocket interior of the selected frame where the pocket volume
is bigger.  This is found by subtracting the protein surface from the
region of interest</p></li>
<li><p><strong>pocket_small</strong> (<em>trimesh VoxelGrid object</em>) – The pocket interior of the selected frame where the pocket volume
is smaller.</p></li>
<li><p><strong>volumes</strong> (<em>list of floats</em>) – The volume of each frame in frames_for_volumes.</p></li>
<li><p><strong>frames_for_volumes</strong> (<em>slice of MDAnalysis trajectory</em>) – The frames that prots, pockets, and volumes contain.
E.g. u.trajectory[0:50]</p></li>
<li><p><strong>heavy_atoms</strong> (<em>bool</em><em>, </em><em>optional</em>) – When the algorithm checks a hydrogen atoms, and heavy_atoms is True,
the software will switch to the heavy atom that the H is bound to.  The
default value of heavy_atoms is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with information about each order parameter examined by the
software.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.compare_prots">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">compare_prots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_surface_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_surface_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_regions_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_regions_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.compare_prots" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays two voxelized proteins in a Jupyter notebook.</p>
<p>Uses PyVista to show two proteins.  They are shown together,
and each protein is shown separately.
The protein and pocket are shown as being hollow; i.e. if
users zoom past the surface they’ll see the inside of the shape.
The rest of the software package uses filled shapes, but this
function displays them as hollow to decrease lag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_surface_1</strong> (<em>ProteinSurface object</em>) – One of the proteins to be displayed.</p></li>
<li><p><strong>protein_surface_2</strong> (<em>ProteinSurface object</em>) – The other protein to be displayed.</p></li>
<li><p><strong>color_1</strong> (<em>string</em><em>, </em><em>optional</em>) – The color of the first protein.  The default value is “red”.</p></li>
<li><p><strong>sel_regions_1</strong> (<em>dictionary mapping MDAnalysis AtomGroups to strings</em>) – The colors for selected regions of the first protein.</p></li>
<li><p><strong>color_2</strong> (<em>string</em><em>, </em><em>optional</em>) – The color of the second protein.  The default value is “blue”.</p></li>
<li><p><strong>sel_regions_2</strong> (<em>dictionary mapping MDAnalysis AtomGroups to strings</em>) – The colors for selected regions of the second protein.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.correlate_pockets">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">correlate_pockets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.correlate_pockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find correlated order parameters between 2 proteins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_1</strong> (<em>Pandas DataFrame</em>) – This should be the output of compare_frames for one of the pockets of interest.</p></li>
<li><p><strong>df_2</strong> (<em>Pandas DataFrame</em>) – This should be the output of compare_frames for the other pocket of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with information about each pair of order parameters examined by the
software.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.dilate_voxel_grid">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">dilate_voxel_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.dilate_voxel_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dilated version of the input shape.</p>
<p>The function creates a version of the input shape that has
been expanded by 1 grid position in all dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voxel_grid</strong> (<em>trimesh VoxelGrid object</em>) – The input shape</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dilated shape</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.generate_voxelized_box">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">generate_voxelized_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.generate_voxelized_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a voxelized box.</p>
<p>The function creates a trimesh VoxelGrid box
based on the input parameters.  The box is filled; i.e.
internal points are occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lengths</strong> (<em>list-like object containing three floats</em>) – The box’s side lengths in x, y, z directions</p></li>
<li><p><strong>center</strong> (<em>list-like object containing three floats</em>) – x, y, z coordinates of the sphere’s center.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – Length of a side of the voxel grid.  0.5 is a reasonable
choice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid containing the box.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.generate_voxelized_sphere">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">generate_voxelized_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.generate_voxelized_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a voxelized sphere.</p>
<p>The function creates a trimesh VoxelGrid sphere
based on the input parameters.  The sphere is filled;
i.e. internal points are occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the sphere</p></li>
<li><p><strong>center</strong> (<em>list-like object containing three floats</em>) – x, y, z coordinates of the sphere’s center.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – Length of a side of the voxel grid.  0.5 is a reasonable
choice.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid containing the sphere.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.get_pocket_atoms">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">get_pocket_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_surface_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.get_pocket_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all protein atoms that border the pocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_surface_obj</strong> (<a class="reference internal" href="#volume_finder.volume_finder.ProteinSurface" title="volume_finder.volume_finder.ProteinSurface"><em>ProteinSurface</em></a>) – The protein molecule.  The object must be
the ProteinSurface type defined in this software.</p></li>
<li><p><strong>pocket_surf</strong> (<em>trimesh VoxelGrod</em>) – The pocket.</p></li>
<li><p><strong>universe</strong> (<em>MDAnalysis universe</em>) – The universe object that the data are taken from.</p></li>
<li><p><strong>solvent_rad</strong> (<em>float</em><em>, </em><em>optional</em>) – The protein surface is constructed from the protein atoms’
van der Waals radii plus the radius of a hypothetical solvent molecule.
The default value is 1.09 (the van der Waals radius of hydrogen); this was
chosen because POVME uses this value.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em><em>, </em><em>optional</em>) – The length (in Angstroms) of each side of a voxel.  The default
value is 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list of AtomGeo objects</em> – An AtomGeo for each atom bordering the pocket.</p></li>
<li><p><em>ProteinSurface object</em> – A surface containing all atoms bordering the pocket.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.get_prot_pocket">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">get_prot_pocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_surf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.get_prot_pocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all voxels of the protein that border the pocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_surf</strong> (<em>trimesh VoxelGrid object</em>) – The protein</p></li>
<li><p><strong>pocket_surf</strong> (<em>trimesh VoxelGrid object</em>) – The pocket</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid containing voxels in protein_surf that border protein_surf</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.show_one_prot">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">show_one_prot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_surface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.show_one_prot" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a voxelized protein in a Jupyter notebook.</p>
<p>Uses PyVista to show a proteins.  It is shown as being hollow; i.e. if
users zoom past the surface they’ll see the inside of the shape.
The rest of the software package uses filled shapes, but this
function displays them as hollow to decrease lag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_surface</strong> (<em>ProteinSurface object</em>) – The protein to be displayed.</p></li>
<li><p><strong>color</strong> (<em>string</em><em>, </em><em>optional</em>) – The color of regions not described by sel_regions.
The default value is “red”.</p></li>
<li><p><strong>sel_regions</strong> (<em>dictionary mapping MDAnalysis AtomGroups to strings</em>) – The colors for selected regions of the protein.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.show_pocket">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">show_pocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prot_vox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pocket_vox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.show_pocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a protein and its pocket in a Jupyter notebook.</p>
<p>Uses PyVista to show both the protein and the pocket volume.
The protein and pocket are shown as being hollow; i.e. if
users zoom past the surface they’ll see the inside of the shape.
The rest of the software package uses filled shapes, but this
function displays them as hollow to decrease lag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prot_vox</strong> (<em>trimesh VoxelGrid object</em>) – The protein</p></li>
<li><p><strong>pocket_vox</strong> (<em>trimesh VoxelGrid object</em>) – The pocket volume</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.voxel_and">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">voxel_and</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_grid_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.voxel_and" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all points in both voxel_grid_1 and voxel_grid_2.</p>
<p>Returns a VoxelGrid with all points in both voxel_grid_1
and voxel_grid_2.  Returns None if the two objects have no
points in common.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_grid_1</strong> (<em>trimesh VoxelGrid object</em>) – First shape to be combined.  Must have same pitch in
each dimension.</p></li>
<li><p><strong>voxel_grid_2</strong> (<em>trimesh VoxelGrid object</em>) – Second shape to be combined.  Must have same pitch
in each dimension (and same pitch as voxel_grid_1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid with all points from both voxel_grid_1 and voxel_grid_2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.voxel_or">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">voxel_or</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_grid_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.voxel_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all points in voxel_grid_1 and/or voxel_grid_2.</p>
<p>Returns a VoxelGrid with all points in at least one of voxel_grid_1 and
voxel_grid_2.  Unlike the trimesh library’s
boolean_sparse function, this function does not require that the
two input grids have the same shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_grid_1</strong> (<em>trimesh VoxelGrid object</em>) – First shape to be combined.  Must have same pitch in
each dimension.</p></li>
<li><p><strong>voxel_grid_2</strong> (<em>trimesh VoxelGrid object</em>) – Second shape to be combined.  Must have same pitch
in each dimension (and same pitch as voxel_grid_1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid with all points from voxel_grid_1 and/or voxel_grid_2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.voxel_subtract">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">voxel_subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_grid_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.voxel_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>voxel_grid_1 - voxel_grid_2.</p>
<p>Returns a VoxelGrid object containing all points in
voxel_grid_1 that are not in voxel_grid_2.  The
returned VoxelGrid’s pitch is
the same as the input arguments’ pitch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_grid_1</strong> (<em>trimesh VoxelGrid object</em>) – Shape to be subtracted from.  Must have same pitch in
each dimension.</p></li>
<li><p><strong>voxel_grid_2</strong> (<em>trimesh VoxelGrid object</em>) – Shape that is subtracted away.  Must have same pitch
in each dimension (and same pitch as voxel_grid_1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VoxelGrid with the remaining points from
voxel_grid_1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh VoxelGrid object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volume_finder.volume_finder.write_voxels_to_pdb">
<span class="sig-prename descclassname"><span class="pre">volume_finder.volume_finder.</span></span><span class="sig-name descname"><span class="pre">write_voxels_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#volume_finder.volume_finder.write_voxels_to_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a VoxelGrid object to a PDB file.</p>
<p>Each voxel is written as an atom of name “X”.  The result can
be viewed in PyMOL; users may want to use <cite>set sphere_scale [radius]</cite>
where <cite>radius</cite> is 1/2 the voxel grid size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_grid</strong> (<em>trimesh VoxelGrid object</em>) – The object to be written.</p></li>
<li><p><strong>pdb_filename</strong> (<em>string ending in &quot;.pdb&quot;</em>) – The file to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-volume_finder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-volume_finder" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">volume_finder</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Daniel Evans.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/volume_finder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>